# Crypkart

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/gradle/aop/: UserAfterAspect.java
src/main/java/com/gradle/comparator/: AdvertiseComparator.java
src/main/java/com/gradle/controller/: App.java  ClosureCompiler.java  ErrorController.java  HomeController.java  SendSMS.java  Test.java  WalletController.java  timezone.java
src/main/java/com/gradle/editor/: SampleEditor.java
src/main/java/com/gradle/entity/: Currency.java  Mail.java  Msg.java
src/main/java/com/gradle/enums/: Test.java
src/main/java/com/gradle/filters/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/gradle/formatter/: AdminConfigFormatter.java  AdvertiseFormatter.java  CountriesFormatter.java  CurrencyFormatter.java  PaymentTypeFormatter.java  RoleFormatter.java  TradeFormatter.java  ZonesFormatter.java
src/main/java/com/gradle/interceptor/: AdminInterceptor.java  ReCaptchaAuthenticationFilter.java  RequestProcessingTimeInterceptor.java
src/main/java/com/gradle/util/: ActiveSessionManager.java  AddressBalance.java  Alerts.java  BitcoinClient.java  Common.java  CommonUtils.java  CountAdType.java  GoogleResponse.java  LocaleHelper.java  Paging.java  ServiceUtil.java  TimeAgo.java
src/main/resources/: javamail.properties  log4j.properties
src/main/resources/mail/: MailMessages.properties  MailMessages_en.properties  MailMessages_es.properties  MailMessages_fr.properties  MailMessages_it.properties  MailMessages_pt.properties  MailMessages_zh.properties  emailconfig.properties  javamail.properties
src/main/resources/mail/editablehtml/: email-editable.html
src/main/resources/mail/html/: email-inlineimage.html  email-simple.html  email-withattachment.html  login.html  main.html  registration.html  simple.html
src/main/resources/messages/: messages.properties
src/main/resources/messages/template/: template_en.properties  template_fr.properties
src/main/resources/messages/validation/: adminconfig_en.properties  advertise_en.properties  advertise_fr.properties  forum_en.properties  paymenttype_en.properties  user.properties  user_en.properties  user_fr.properties  wallet_en.properties
src/main/resources/templates/: email-template.txt
src/main/webapp/WEB-INF/views/: createwallet.html  denied.html  editable.html  email.html  error.html  home.html  landing.html  layout.html  list.html  login.html  registration.html  saveusers.html  secured.jsp  simple.html  test.html  wallet.html  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/views/advertise/: buysell.html  create.html  list.html  postad.html  searchuser.html
src/main/webapp/WEB-INF/views/advertise_/: buysell.html  create.html  list.html  postad.html
src/main/webapp/WEB-INF/views/ajax/: tradestatus.html
src/main/webapp/WEB-INF/views/forum/: home.html  new_section_form.html  new_topic_form.html  new_user_form.html  section.html  topic.html
src/main/webapp/WEB-INF/views/forum_/: home.html  new_section_form.html  new_topic_form.html  new_user_form.html  section.html  topic.html
src/main/webapp/WEB-INF/views/home/: cms.html  default.html  home.html  welcome.html
src/main/webapp/WEB-INF/views/layout/: footer.html  footerbase.html  globalmessages.html  header.html  headerbase.html  jobresultbuy.html  jobresultsell.html  layoutbase.html  paging.html  pagingajax.html  pagingwithrecords.html  search.html
src/main/webapp/WEB-INF/views/layout_/: footer.html  footerbase.html  globalmessages.html  header.html  headerbase.html  jobresultbuy.html  jobresultsell.html  layoutbase.html  pagetitle.html  paging.html  testimonial.html
src/main/webapp/WEB-INF/views/trade/: adlist.html  buy.html  chathistory.html  list.html  process.html  process_backup.html  sell.html  user.html
src/main/webapp/WEB-INF/views/user/: forgotpassword.html  fpassword.html  login.html  postadlogin.html  profile.html  register.html  resetpassword.html  resetpasswordsuccess.html
src/main/webapp/WEB-INF/views/wallet/: create.html  home.html  key.html  list.html  sent.html  store.html
src/main/webapp/resources/assets/css/: bootstrap-flipped.css  bootstrap-rtl.css  bootstrap-switch.css  bootstrap-theme.css  bootstrap2.css  font-awesome.css  style.css  style2.css  style30052018.css  style_backup_29042018.css  style_original.css
src/main/webapp/resources/assets/js/: bootstrap-notify.js  functions.js  jquery.playSound.js  webjs.js
src/main/webapp/resources/assets/owlslider/: changelog.html  index.html
src/main/webapp/resources/assets/parallax.js-1.4.2/: parallax.js
src/main/webapp/resources/assets/webcss/: animate.css  custom_fonts.css  select2-bootstrap.css  select2.css  site-responsive.css
src/main/webapp/resources/css/: bootstrap.css  jQuery-checkbox.css  jquery-confirm.css
src/main/webapp/resources/js/: bootstrap.js  chat.js  combined.min.js  g.js  jQuery-checkbox.js  jQuery.js  jQuery.number.js  jquery-confirm.js  main.js  npm.js  sockjs-0.3.4.js  stomp.js
src/main/webapp/resources/js/ckeditor/: build-config.js  (+4 more)
src/main/webapp/resources/templates/: email-template.txt
src/test/resources/dao/: Currency.xml  Role.xml  User.xml
src/test/resources/messages/: messages.properties  user.properties  user_en.properties
web/: index.jsp
(+562 files in other folders)
